:root{
    --head-font :"Fraunces", serif;
    --Dark-cyan: hsl(158, 36%, 37%);
}
*{
    box-sizing: border-box;
}
body{
    font-family: "Outfit", serif;
    color: hsl(228, 12%, 48%) ;
    font-size: 14px;
    background-color: hsl(30, 38%, 92%); 
}
.card{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%; 
    max-width: 530px;
}
.card__img__mobile{
    display: none;
}
.card__img{
    width: 50%;
    border-top-left-radius:10px ;
    border-bottom-left-radius: 10px;
}
.card__content{
    background-color: white;
    width: 50%;
    padding: 15px 30px;
    border-top-right-radius:10px ;
    border-bottom-right-radius: 10px;
}
.card__head{
    letter-spacing: 0.25rem;
    font-size: 0.75rem;
}
.card__title{
    font-family: var(--head-font);
    color:  hsl(212, 21%, 14%);
    font-size: 1.75rem;
    line-height: 1;
    padding-right: 10px;
}
.card__desc{
    line-height: 1.5;
}
.card__price{
    display: flex;
    align-items: center;
    gap: 15px;
}
.card__price--new{
    color: var(--Dark-cyan);
    font-family: var(--head-font);
    font-size: 2rem;
    font-weight: 700;
}
.card__price--old{
    text-decoration: line-through;
}
.card__btn{
    background-color: var(--Dark-cyan);
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 10%;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
@media (max-width: 1200px) {
    .card{
        width: 50%;
    }
}
@media (max-width: 900px) {
    .card{
        display: block;
        width: 90%;
    }
   .card__img{
    display: none;
   } 
   .card__img__mobile{
    display: initial;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   }
   .card__content{
    width: 100%;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
   }
}